Snake/MainWindow.xaml

<!-- 
    TODO: fix error when setting colors to the 
    resources defined in App.xaml  
-->
    
    <Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="#211E2B"    
        Foreground="#EBEBEB"
        FontFamily="Assets/#Droid Sans Mono"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown"
        >
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- top row is used to display score-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Text="SCORE 0"
               FontSize="22"
               Margin="10"/>


            <!-- make outer border lines same thickenss as inner border lines -->
            <Border x:Name="GridBorder"          
            Grid.Row="1"
            BorderBrush="#4F4867"
            BorderThickness="1.5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.EdgeMode="Aliased"
                    Margin="20, 0, 20, 20">
                <!-- this fixes small gap between the border and grid-->
                <UniformGrid x:Name="GameGrid"
                     Width="400"
                     Height="400"
                     Background="#312C40"
                     SnapsToDevicePixels="True"
                     RenderOptions.BitmapScalingMode="HighQuality">

                </UniformGrid>

            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="#7F000000"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        
            
        </Grid>
    </Viewbox>
    
</Window>
